{
  "name": "grepbase",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "bun run --filter grepbase-web dev",
    "dev:api": "bun run --filter grepbase-api dev",
    "dev:web": "bun run --filter grepbase-web dev",
    "build": "bun run --filter '*' build",
    "build:api": "bun run --filter grepbase-api build",
    "build:web": "bun run --filter grepbase-web build",
    "start": "bun run --filter grepbase-web start",
    "start:api": "bun run --filter grepbase-api start",
    "start:web": "bun run --filter grepbase-web start",
    "lint": "bun run --filter '*' lint",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "db:generate": "cd apps/api && drizzle-kit generate",
    "db:push": "cd apps/api && drizzle-kit push"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.5.0",
    "@types/bun": "^1.3.5",
    "happy-dom": "^20.5.0",
    "typescript": "^5"
  }
}
